{
  "id": "com.daemn.premiere.bridge",
  "name": "daemn bridge",
  "version": "1.0.1",
  "main": "index.html",
  "manifestVersion": 5,
  "host": {
    "app": "premierepro",
    "minVersion": "25.1.0"
  },
  "requiredPermissions": {
    "localFileSystem": "request",
    "clipboard": "readAndWrite",
    "network": {
      "domains": "all"
    }
  },
  "entrypoints": [
    {
      "id": "daemnbridge",
      "type": "panel",
      "minimumSize": { "width": 220, "height": 160 },
      "maximumSize": { "width": 2000, "height": 2000 },
      "preferredDockedSize": { "width": 260, "height": 240 },
      "preferredFloatingSize": { "width": 340, "height": 300 },
      "label": {
        "default": "daemn bridge"
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/dark.svg",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium"],
          "species": ["pluginList"]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/light.svg",
          "scale": [1, 2],
          "theme": ["lightest", "light"],
          "species": ["pluginList"]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 48,
      "height": 48,
      "path": "icons/plugin-icon.svg",
      "scale": [1, 2],
      "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
      "species": ["pluginList"]
    }
  ]
}
